@import '../../utils/icon.wxss';
.section{
  /* padding: 50px 0px; */
}
.flex-wrap{
  flex-direction: row;
  padding-bottom:37.5rpx;
  margin: 0 auto;
  /* width:320px; */
}
.flex-item{
  display: inline-block;
  /* width:80px; */
  width:50%;
  padding: 10px 0;
  text-align: center;
}

.flex-item view{
  font-size: 32rpx;
  margin-top: 20rpx;
}

.hidden{
  display: none
}
.icon{
  width: 90px;
  height: 90px;
  line-height:90px;
  
  border-radius: 50%;
  display: inline-block;
  text-align: center;
}
.myTask{
  background: linear-gradient(45deg,rgba(145,142,239,1),rgba(194,147,241,1));
}
.sampleBox{
   background: linear-gradient(45deg,rgba(80,142,236,1),rgba(129,208,238,1));
}
.querySpecimens{
  background: linear-gradient(45deg,rgba(70,203,126,1),rgba(95,218,193,1));
}
.jsproblemSolving{
  background: linear-gradient(45deg,rgba(238,197,98,1),rgba(229,219,108,1));
}
.jobLog{
  background: linear-gradient(45deg,rgba(90,170,238,1),rgba(117,221,233,1));
}
.announcements{
  background: linear-gradient(45deg,rgba(235,121,164,1),rgba(240,143,234,1));
}
.feedBack{
  background: linear-gradient(45deg,rgba(248,106,106,1),rgba(251,129,87,1));
}
.serviceManual{
  background: linear-gradient(45deg,rgba(245,150,128,1),rgba(236,217,126,1));}
.myWayBill{
  background: linear-gradient(45deg,rgba(95,205,160,1),rgba(103,224,174,1));
}
.dbproblemSolving{
  background: linear-gradient(45deg,rgba(238,197,98,1),rgba(229,219,108,1));
}
.billOfLoding{
  background: linear-gradient(45deg,rgba(80,195,228,1),rgba(114,206,232,1));
}
.specimensSplit{
  background: linear-gradient(45deg,rgba(248,106,139,1),rgba(253,131,160,1));
}
.audit{
  background: linear-gradient(45deg,rgba(105,129,215,1),rgba(126,149,236,1));
}