<view class="container">
<form bindsubmit="submit">
<!-- 运输方式transportType -->
<view class="inputCss">  
  <text>运输方式</text>
  <picker name="transportType" value="{{transportId}}" range="{{transport}}" bindchange="transportTypeChange">{{transportType}}
    <text class="iconfont icon-zhankai"></text>
  </picker>
</view>
<!-- 预计达到时间 -->
<view class="inputCss">
  <text>预计到达时间</text>
  <picker name="estimateTime" mode="time" bindchange="timeChange" value="{{nowtime}}" start="00:00" 
  end="24:00">
  {{nowtime}}
  <text class="iconfont icon-zhankai"></text>  
  </picker>
</view>
<view class="inputCss">
  <text>出发地</text>
  <input name="fromAddress" placeholder="请输入"/>
</view>
<view class="inputCss">
  <text>到达地</text>
  <input name="destiation" placeholder="请输入"/>
</view>
<view class="inputCss">
  <text>联系方式</text>
  <input name="contact" placeholder="请输入"/>
</view>

<!-- -->
<view class="inputCss"  wx:if="{{flag1}}">
  <text>车牌号</text>
  <input name="carSN" placeholder="请输入"/>
</view>
  <!--  -->
<view class="inputCss" wx:if="{{flag2}}">
  <text>航班号\火车班次</text>
  <input name="flightSN" placeholder="请输入"/>
</view>
<!-- 接收地 -->
<!-- wx:if="{{flag2}}" -->
<view class="inputCss" wx:if="{{flag2}}"> 
  <text>接收地</text>
  <picker name="receiveId" value="{{receiveId}}" range="{{range}}" bindchange="addrChange">{{addr}}
    <text class="iconfont icon-zhankai"></text>
  </picker>
</view>
<!-- wx:if="{{flag3}}" -->
<view class="inputCss" wx:if="{{flag3}}">
  <text>快递公司</text>
  <input name="expressCompany" placeholder="请输入"/>
</view>

<view class="remark"> 
  <textarea name="remark"  placeholder="请输入运单信息"/>
</view>

<view class="btn">
  <button form-type="submit">提交</button>
</view>
</form>
</view>
