@import '../../../utils/icon.wxss';
.scanInput{
  border: 1px solid #bebebe;
  border-radius: 10rpx;
  padding: 14rpx 16rpx;
  margin-bottom:40rpx;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}

.codeList{
  font-size:14px;
  overflow: hidden;
  color:#333;
  padding:10px 8px;
  border-bottom:1px solid #ddd; 
  display: block;
}
.X2{
  font-size: 52rpx;
  float:right;
  margin-top:-6rpx;
  color:#bebebe;
}
.padding2{
  padding:0 8px; 
}
.barCode{
  color:#333;
}
.yellow{
  color:#ee750a;
}
.green{
  color:#1ccaa3;
}
.fR{
  float:right;
  font-size: 28rpx;
  padding-top:4rpx;
  margin-right:16rpx;
  color:#888;
}
/*按钮*/
.btn{
  margin-top:50rpx;
  
}
.btn button{
  background: #009bec;
  color:#fff;
  font-size: 32rpx;
  font-weight: bold;
}