<view class="container" catchtap='cancel'>
  <view class="scanInput">
    <input placeholder-style="font-size:32rpx" confirm-type="done" bindconfirm="scanNewBox" placeholder="扫描或手动输入条形码" value="{{code}}" id="code" />
    <text class='iconfont icon-saoma' bindtap="scanCode"></text>
  </view>
  <checkbox-group bindchange="checkboxChange">
    <view class='hang' wx:for="{{barCode}}">
      <view class='{{l==item.transportId?"w801":"w800"}}'  data-transportId="{{item.transportId}}"  bindtouchstart="mytouchstart"           data-transportId="{{item.transportId}}" bindtouchmove="mymove" bindtouchend='myend'>
        <checkbox value="{{item.transportId}}" />
        <text class="barCode" bindtap="scanBag" data-transportId="{{item.transportId}}" data-barcode="{{item.barCode}}">{{item.barCode}}</text>
        
        <text class="iconfont icon-bangdingshebei X2" style='color:{{item.deviceName==""?"":"#1ccaa3"}}' data-transportId="{{item.transportId}}" bindtap="bindDevice"></text>
        <text class="fR">共<text class='{{item.bagCount==0?"yellow":"green"}}'>{{item.bagCount}}</text>个标本袋</text>
        
      </view>
      <view class='w20' wx:if="{{l==item.transportId?true:false}}" bindtap='delBox' data-transportid="{{item.transportId}}">删除</view>    
    </view> 
  </checkbox-group>

  <view class="btn">
    <button bindtap="waybill">填写运输单</button>
  </view>
</view>