/* pages/index/myTask/receiveSamples/receiveSamples.wxss */
@import '../../../../utils/icon.wxss';

.scan{
  padding:28rpx 40rpx;
  background:#f3f3f3;
  line-height:34rpx;
}
.scanHos{
  color: #333;
  font-size:34rpx;
}
.btnWrap{
  position: relative;
  overflow: hidden;
  margin:197.6rpx auto;
  padding:0 40rpx;
}
.number{
  float:left;
  margin-right:30rpx;
}
.btnGroup{
  float: left;
}
.num{
  width:45rpx;
  height:45rpx;
  border-radius: 50%;
  background-color: #cecece;
  color:#fff;
  font-size: 30rpx;
  text-align: center;
}
.line{
  width:1px;
  height:198rpx;
  border-right:1px dotted #cecece;
  padding-left:18.75rpx;
}
.button{
  width:540rpx; 
  border-radius: 5px;
}
.button .iconfont{
  display: inline-block;
  font-size:58rpx;
  vertical-align: middle;
}
.button button{
  color:#fff;
  font-size: 38rpx;
  margin:0 auto;
  padding:18rpx 0; 
  margin-bottom:140rpx;
  line-height:58rpx;
  vertical-align: bottom;
}
.apply{
  background-color: #1bc8a5;
}
.scanSheet{
  background-color: #4d94ec;
}
.leave{
  background-color: #f0a735;
}