/* pages/login/login.wxss */
@import '../../utils/icon.wxss';
.icon_img{
  text-align: center;
}
.inputUser{
  border: 1px solid #ddd;
  border-radius:3px; 
  padding: 8px 7px;
}
.container{
  padding: 120rpx 100rpx;
}
.loginInput{
  margin-top:40rpx;
  overflow: hidden;
}
.forgetPwd{
  display: inline-block;
  padding: 10rpx 30rpx;
  font-size: 26rpx;
  float: right;
  cursor: pointer;
  color:#009BE2;
}


