<!--pages/index/sampleBox/bindDevice/bindDevice.wxml-->
<view class="container">
  <view class="scanInput">

    <input placeholder-style="font-size:0.853rem" placeholder="扫描或手动输入条形码" value="{{deviceBarcode}}" bindinput="codeValue" id="code" />
    <text class='iconfont icon-saoma'></text>
  </view>
  <view class="btn">
    <button bindtap="barCodeScan">绑定设备</button>
  </view>
</view>