@import '../../../utils/icon.wxss';
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 10rpx;
  color:#888;  
  padding: 14rpx 16rpx;
  margin-bottom:30rpx;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}
.icon-bangdingshebei{
  font-size: 52rpx;
}
.btn{
  margin-top:50rpx;
}


