<view class="container">
  <view class="scanInput">
    <input placeholder-style="font-size:0.853rem" 
    placeholder="扫描或手动输入条形码" confirm-type="done" bindconfirm="barCodeScan" 
     id="code"/>
     <text class='iconfont icon-saoma'></text>
  </view>
 
  <block wx:for="{{barCode}}">
    <view class="codeList" bindtouchstart="mytouchstart" bindtouchmove="delMyTask" bindtouchend='myend' data-transportId="{{item.transportId}}"
    data-barCode = "{{item.barCode}}"  data-transportId="{{item.transportId}}">
      <text class="box">标本箱: </text> 
      <view class="codeL">{{item.barCode}}</view>
     
      <view class="time">{{item.deviceName}}</view>
      <text class="iconfont icon-bangdingshebei"
       data-transportId="{{item.transportId}}" bindtap="bindDevice"></text> 
    </view>
  </block>

  <view class="btn">
    <button bindtap="complete">完成</button>
  </view>
</view>