.scanInput{
  border: 1px solid #3f89ec;
  border-radius: 10px;
  height: 30px;
  line-height: 30px;
  padding: 7px 8px;
  margin-top:30px;
  margin-bottom:20px;
}
.img{
  display: inline-block;
}
.img image{
  display: inline-block;
  width:20px;
  height: 20px;
  position: relative;
  top:0;
}



.codeList{
  font-size:14px;
  overflow: hidden;
  color:#333;
  padding:10px 8px;
  border-bottom:1px solid #ddd; 
}
.codeList view{
  display: inline-block;
}
.codeList text{
  display: inline-block;
}
.codeL,.icon{
  float: left
}
.time,.icon1{
  float: right
}

/*按钮*/
.btn{
  margin-top:1.6rem;
  border-radius:5px;
}
.btn button{
  background: #009be2;
  color:#fff;
  font-size: 1.013rem;
  font-weight: bold;
}