<view class="">
  <view class='headerWrap'>
    <view class="hospitalName">{{hosName}}</view>
  </view>
</view>
<view class="container" catchtap='cancel'>

  <view class="scanInput">
    <input placeholder-style="font-size:32rpx" confirm-type="done" bindconfirm="scanBox" 
    placeholder="请扫描条码或输入条码" value="{{code}}" 
    id="code"/>

    <text class='iconfont icon-saoma'  bindtap="scanCode"></text>

  </view>
  
  <block wx:for="{{barCode}}">
 
      <view class='hang'>
    <view class='{{l==item.boxId?"w801":"w800"}}'  data-id="{{item.boxId}}" data-barCode="{{item.barCode}}"  bindtouchstart="mytouchstart" 
    bindtouchmove="mymove" bindtouchend='myend'  bindtap="samplesBag" data-sampleSum ="{{item.sampleSum}}" data-transportId="{{item.transportId}}" data-recordId="{{item.recordId}}">
     
      <text class="codeL">标本箱:<text class="barcode">{{item.barCode}}</text></text>     
      <!-- <text class="codeL">{{item.deviceName}}</text> -->
      <!-- <text class="scanNumber">共扫描<text class="red">{{item.sampleSum}}</text>个标本</text> -->
      <block wx:if="{{sampleSum==0}}">
        <text class='scanNumber'>共扫描 <text class='yellow'>{{item.sampleSum}}</text>个标本</text>
      </block>
      <block wx:if="{{sampleSum!=0}}">
        <text class='scanNumber'>共扫描 <text class='green'>{{item.sampleSum}}</text>个标本</text>
      </block>
    </view>
    <view class='w20' wx:if="{{l==item.boxId?true:false}}" bindtap='delBox' data-transportid="{{item.transportId}}" data-recordId="{{item.recordId}}"  data-boxId="{{item.boxId}}"  data-barCode="{{item.barCode}}">删除</view> 
    </view>   
  </block>

     <view class="btn">
     <button bindtap="complete">返回</button>
    </view> 
</view>
