@import '../../../../../utils/icon.wxss';
.headerWrap{
  background-color: #f3f3f3;
  padding:0.8rem 0.53rem;
}
.hospitalName{
  padding-bottom: 0.53rem;
  color:#333;
  font-size: 0.907rem;
}
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 5px;
  color:#888;
  margin:1.33rem 0;  
  padding: 7px 8px;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:1.387rem;
  line-height: 1rem;
  right:0.53rem;
  top:0.747rem;
}
.scanNumber{
  float: right;
  font-size:28rpx;
  color:#666;
}
.yellow{
  color:#ee750a;
}
.green{
  color:#1ccaa3;
}
/*按钮*/
.btn{
  margin-top:1.33rem;
  border-radius:5px;
}
.btn button{
  background: #009BE2;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
}