<!--pages/index/myTask/receiveSamples/scan/scan.wxml-->
<view class="container" catchtap='cancel'>
  <view class="scanInput">
    
    <input placeholder-style="font-size:12px" confirm-type="done" bindconfirm="scanBox" 
    placeholder="请扫描条码或输入条码" value="{{code}}" 
    id="code"/>
    <view class="img" bindtap="scanCode">
      <!-- <image src="../../../../images/u477.png"></image> -->
    </view>
  </view>
  <block wx:for="{{barCode}}">
 
      <view class='hang'>
    <view class='{{l==item.boxId?"w801":"w800"}}'  data-id="{{item.boxId}}" data-barCode="{{item.barCode}}"  bindtouchstart="mytouchstart" 
    bindtouchmove="mymove" bindtouchend='myend'  bindtap="samplesBag" data-sampleSum ="{{item.sampleSum}}" data-transportId="{{item.transportId}}" data-recordId="{{item.recordId}}">
     
      <text class="codeL box">标本箱:{{item.barCode}}</text>     
      <!-- <text class="codeL">{{item.deviceName}}</text> -->
      <text class="">共扫描<text class="red">{{item.sampleSum}}</text>个标本</text>
    </view>
    <view class='w20' wx:if="{{l==item.boxId?true:false}}" bindtap='delBox' data-transportid="{{item.transportId}}" data-recordId="{{item.recordId}}"  data-boxId="{{item.boxId}}"  data-barCode="{{item.barCode}}">删除</view> 
    </view>   
  </block>

     <view class="btn">
     <button bindtap="complete">返回</button>
    </view> 
</view>
