<!--pages/index/querySpecimens/applicationFormPhotos/applicationFormPhotos.wxml-->
<view class="container">
  <block wx:for="{{photos}}">
  <image bindtap="prePic"
  bindtouchend="end1" data-file="{{photos}}"
  data-current="{{item.url}}"
  data-attachId="{{item.attachId}}"    
  style="width:{{x}}px;height:{{x}}px;margin:2px"  src="{{item.thumbUrl}}"></image>
  
  </block>
</view>