@import '../../../utils/icon.wxss';
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 5px;
  color:#888;  
  padding: 7px 8px;
  margin-bottom:0.8rem;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:1.387rem;
  line-height: 1rem;
  right:0.53rem;
  top:0.747rem;
}
.barcode{
  text-align: center;
  font-size: 60rpx;
  font-weight: bold
}

.codeList{
  font-size:14px;
  overflow: hidden;
  color:#333;
  padding:10px 8px 5px;

}
.fffcolor{
  color: #fff;
  margin-top: 15rpx;
  background: #0099CC;
  width: 30%;
  margin: 0 1.6%;
  float: left;
}
.buttonWrap{
  overflow: hidden;
  margin-top: 50px;
}
.show{
  display: block
}
.hidden{
  display: none
}
