<view class="container">
  <view class="scanInput">

    <input placeholder-style="font-size:32rpx" bindblur="querySpecimen" placeholder="请扫描条码或输入条码" value="{{code}}" id="code" />
    <text class='iconfont icon-saoma' bindtap="scanCode"></text>
  </view>


  <view class="codeList" wx:if="{{barCode.barCode}}">

    <view class="barcode">
      <text>标本条码：{{barCode.barCode}}</text>
    </view>
    <view class="buttonWrap">
      <view class="iconButton" data-sampleId="{{barCode.sampleId}}" 
        bindtap="temperatureChange">
        <text class="iconfont icon-wenshidu"></text>
        <view class="">温湿度</view>
      </view>
      <view class="iconButton" data-sampleId="{{barCode.sampleId}}" 
      bindtap="specimenOperationTrack">
        <text class="iconfont icon-guiji"></text>
        <view class="">运输轨迹</view>
      </view>
      <view class="iconButton"  data-sampleId="{{barCode.sampleId}}" 
      bindtap="applicationFormPhotos">
        <text class="iconfont icon-shenqingdan"></text>
          <view class="">标本申请单</view>
      </view>
      <view class="iconButton"  data-sampleId="{{barCode.sampleId}}" 
      bindtap="viewItem">
        <text class="iconfont icon-xiangmu"></text>
          <view class="">项目</view>
      </view>
    </view>
  </view>

</view>