<view class="">
<view class='headerWrap'>标本箱:<text class='blue'>{{barcode}}</text></view>
<form bindsubmit="submit">
<!-- 运输方式transportType -->
<view class="inputCss overflow">  
  <text class='left'>运输方式</text>
  <input class='right' value="{{transportType}}"  placeholder="运输方式" disabled/>
</view>
<!-- 预计达到时间 -->
<view class="inputCss overflow">
  <text class='left'>预计到达时间</text>
  <input class='right' type="text" value="{{nowtime}}" disabled placeholder="预计到达时间"/>
</view>
<!-- -->
<view class="inputCss">
  <text>出发地</text>
  <input  value="{{fromAddress}}" disabled placeholder="出发地"/>
</view>
<view class="inputCss">
  <text>目的地</text>
  <input  value="{{destiation}}" disabled placeholder="目的地"/>
</view>
<view class="inputCss">
  <text>联系方式</text>
  <input value="{{contact}}" disabled placeholder="联系方式"/>
</view>

<view class="inputCss"  wx:if="{{flag1}}">
  <text>车牌号</text>
  <input  value="{{carSN}}"  placeholder="车牌号" disabled/>
</view>
  <!--  -->
<view class="inputCss" wx:if="{{flag2}}" >
  <text>航班号</text>
  <input  value="{{flightSN}}" placeholder="航班号" disabled/>
</view>
<!-- 接收地 -->
<!-- wx:if="{{flag2}}" -->
<view class="inputCss" wx:if="{{flag2}}" >   
  <text>接收地</text>
  <input  value="{{addr}}" placeholder="接收地" disabled/>
</view>
<!-- wx:if="{{flag3}}" -->
<view class="inputCss" wx:if="{{flag3}}">
  <text>快递公司</text>
  <input  value="{{expressCompany}}" placeholder="快递公司" disabled/>
</view>

<view class='remark'> 
  <textarea value="{{remark}}" disabled placeholder="暂无备注"/>
</view>
</form>
</view>
