<view class="container">
   
    <view class="tab">
        <text bindtap="didnot" class="{{flag1?'':'c'}}">未提货</text>
        <text bindtap="already" class="{{flag2?'':'c'}}">已提货</text>
    </view>
    <view wx:if="{{flag1}}" class="wrap" wx:for="{{orderList1}}">
       
        <view class="center"  bindtap="wayBill" data-bill="{{item}}">
            <view class="top">
                <text>{{item.fromAddress}}</text>
                <text class="fa fa-long-arrow-right arrow"></text>
                <text>{{item.destiation}}</text>
            </view>
            <view class="bottom">
                <text>标本箱：<text class="red">{{item.barCode}}</text></text>
                <text>预计时间：{{item.estimateTime}}</text>
            </view>
        </view>
        <view class="right">
            <text class="receive" data-barcode="{{item.barCode}}" bindtap="receive">接收</text>
        </view>
    </view>

     <view wx:if="{{flag2}}" class="wrap"  data-bill="{{item}}" bindtap="wayBill" wx:for="{{orderList2}}">
        <!-- <view class="left">
            <text class="fa fa-car"></text>
        </view> -->
        <view class="center">
            <view class="top">
                <text>{{item.fromAddress}}</text>
                <text class="fa fa-long-arrow-right arrow"></text>
                <text>{{item.destiation}}</text>
            </view>
            <view class="bottom">
                <text>标本箱：<text class="red">{{item.barCode}}</text></text>
                <text>预计时间：{{item.estimateTime}}</text>
            </view>
        </view>
        <!-- <view class="right">
            <text class="fa fa-angle-right"></text>
        </view> -->
    </view>
</view>