<!--pages/index/jsproblemSolving/jsproblemSolving.wxml-->
<!--pages/index/myTask/receiveSamples/scan/scan.wxml-->
<view class="container">
    <view class="scanInput">

        <input placeholder-style="font-size:12px" confirm-type="done" bindconfirm="scanBox" placeholder="请扫描条码或输入条码" value="{{code}}" id="code" />
        <view class="img" bindtap="scanCode">
            <image src="../../images/u477.png"></image>
        </view>
    </view>
     <block wx:for="{{barCode}}"> 
    <view class="codeList" data-boxid="{{item.boxId}}" data-recordId="{{item.recordId}}" data-hospitalId="{{item.hospitalId}}" data-transportId="{{item.transportId}}"  data-boxCode="{{item.barCode}}" data-hospitalName="{{item.hospitalName}}" bindtap="enterBox">
        <view class="overflow">
            <text class="codeL">标本箱：<text class="red">{{item.barCode}}</text></text>
            <text class="codeR ddd"> 共扫描{{item.bagCount}}个标本袋</text>
        </view>
        <view>
            {{item.hospitalName}}
        </view>
        <view class="ddd font16">
         
            {{item.scanDate}}
        </view>
    </view>
     </block> 
</view>