<!--pages/index/jsproblemSolving/jsproblemSolving.wxml-->
<!--pages/index/myTask/receiveSamples/scan/scan.wxml-->
<view class="">
    <view class="scanInput">

        <input placeholder-style="font-size:0.853rem" confirm-type="done" bindconfirm="scanBox" placeholder="扫描或手动输入条形码" value="{{code}}" id="code" />
        <text class='iconfont icon-saoma'></text>
    </view>
     <block wx:for="{{barCode}}"> 
    <view class="codeList" data-boxid="{{item.boxId}}" data-recordId="{{item.recordId}}" data-hospitalId="{{item.hospitalId}}" data-transportId="{{item.transportId}}"  data-boxCode="{{item.barCode}}" data-hospitalName="{{item.hospitalName}}" bindtap="enterBox">
        <view class="listTitle">
            <text class="codeL">标本箱：<text>{{item.barCode}}</text></text>
            <block wx:if="{{item.bagCount==0}}">
              <text class='codeR'>共扫描 <text class='yellow'>{{item.sampleCount}}</text>个标本袋</text>
            </block>
            <block wx:if="{{item.sampleCount!=0}}">
              <text class='codeR'>共扫描 <text class='green'>{{item.bagCount}}</text>个标本袋</text>
            </block> 
        </view>
        <view class='hosTitle'>
            {{item.hospitalName}}
        </view>
        <view class="scanDate">
         
            {{item.scanDate}}
        </view>
    </view>
     </block> 
</view>