/* pages/index/jsproblemSolving/jsproblemSolving.wxss */
@import '../../../utils/icon.wxss';
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 10rpx;
  color:#888;  
  padding: 14rpx 16rpx;
  margin:20rpx 20rpx 50rpx 20rpx;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}

.codeList{ 
  overflow: hidden;
  color:#333;
  padding:30rpx 20rpx 30rpx;
  border-top:1px solid #bebebe;
  border-bottom:1px solid #bebebe;
  margin-bottom:20rpx;  
}
.codeL{
  float: left;
  color: #333;
  font-size: 34rpx;
}
.codeR{
  float: right;
  color:#666;
  font-size: 28rpx;
}

.listTitle{
  overflow:hidden;
  padding-bottom: 30rpx;
  border-bottom:1px dotted #bebebe;
}
.green{
  color:#1ccaa3;
}
.hosTitle{
  font-size: 28rpx;
  color:#666;
  padding:30rpx 0;
}
.scanDate{
  font-size:26rpx;
  color:#888;
}
