/* pages/index/jsproblemSolving/jsproblemSolving.wxss */
@import '../../../utils/icon.wxss';
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 5px;
  color:#888;  
  padding: 7px 8px;
  margin:0.53rem 0.53rem 1.33rem 0.53rem;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:1.387rem;
  line-height: 1rem;
  right:0.53rem;
  top:0.747rem;
}

.codeList{ 
  overflow: hidden;
  color:#333;
  padding:0.8rem 0.53rem 0.8rem;
  border-top:1px solid #bebebe;
  border-bottom:1px solid #bebebe;
  margin-bottom:0.53rem;  
}
.codeL{
  float: left;
  color: #333;
  font-size: 0.907rem;
}
.codeR{
  float: right;
  color:#666;
  font-size: 0.747rem;
}

.listTitle{
  overflow:hidden;
  padding-bottom: 0.8rem;
  border-bottom:1px dotted #bebebe;
}
.green{
  color:#1ccaa3;
}
.hosTitle{
  font-size: 0.747rem;
  color:#666;
  padding:0.8rem 0;
}
.scanDate{
  font-size:0.693rem;
  color:#888;
}
