@import '../../../utils/icon.wxss';
.listTitle{
  background: #f3f3f3;
  padding:20rpx;
  font-size: 28rpx;
}
 text{
  display: inline-block;
}
.hosName{
  width:55%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color:#666;
}
.status{
  text-align:center;
  display: inline-block;
  width:157rpx;
  vertical-align: top;
}

.listContent{
  padding: 35rpx 20rpx;
  border-bottom: 1px solid #bebebe;
  position: relative;
  line-height:32rpx;
  font-size: 32rpx;
  color:#666;
}
.state{
  width:25%;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
  vertical-align: top;
}
.hospitalName{
  font-size: 34rpx;
  color:#333;
  width:360rpx;
  height:36rpx;
  line-height:32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icon-xiangshang{
  transform:rotate(180deg);
  position:absolute;
  right:20px;
  color:#bebebe;
  font-size:28rpx;
}

.NOT{
  width:140rpx;
  margin:0 38rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#ee750a;
  background-color: #fdf0e4;
  font-size:28rpx;
}
.YET{
  width:108rpx;
  margin:0 55rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#1ccaa3;
  background-color: #e8f8f7;
  font-size:28rpx;
}
.END{
  width:112rpx;
  margin:0 50rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#888;
  background-color: #F3F3F3;
  font-size:28rpx;
}
.hides{
  display: none
}
.shows{
  display: block;
  font-size: 14px;
  background: #f0f0f0;
  padding: 20rpx;
}

.fa-plus{
 font-size: 30rpx;
}
.inputCss{
  border:1px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 20px 0;
}
.gray{
  color:gray;
}
.btn{
  margin-top:30px;
  
}
.btn button{
  background: #09c;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  width: 40%;
}
