@import '../../../../../../../utils/icon.wxss';
.total{
  font-size: 17px;
  color:#333;
  background-color: #f3f3f3;
  padding:30rpx 20rpx;
}
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 5px;
  color:#888;
  margin:50rpx 20rpx;  
  padding: 7px 8px;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}

.scanLists{
  margin:0 20rpx;
}
.scanNumber{
  float: right;
  font-size:28rpx;
  color:#666;
}
.yellow{
  color:#ee750a;
}
.green{
  color:#1ccaa3;
}
.icon-camera{
  font-size: 52rpx;
  color:#009BE2;
}
.icon-photo {
  font-size: 52rpx;
  right: 9%;
  color:#1ccaa3;
}
/*按钮*/
.btn{
  margin:50rpx 20rpx 0;
  border-radius:5px;

}
.btn button{
  background: #009BE2;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
}