<!--pages/index/myTask/receiveSamples/scan/scan.wxml-->
<view class="container">
  <view class="scanInput">
  
    <input placeholder-style="font-size:12px" 
    confirm-type="done" bindconfirm="scanSimple" placeholder="请扫描条码或输入条码" 
    value="{{code}}" id="code"/>
      <view class="img" bindtap="scanCode">
        <image src="../../../../../../images/u477.png"></image>
      </view>
  </view>
  <view class="total">
    标本袋<text>{{bag}}</text>共扫描<text class="red">{{bagNum}}</text>个标本
  </view>
  <block wx:for="{{barCode}}">
    <view class="codeList"  bindtouchstart="mytouchstart" 
    bindtouchmove="delSample" bindtouchend='myend' data-sampleId="{{item.sampleId}}">
      <text class="codeL">标本条码：{{item.barCode}}</text>
      <view class="codeR" data-sampleIdone="{{item.sampleId}}"
       bindtap="takePhoto">
        <text class="{{item.apply?'fa fa-check':'fa fa-camera'}}"></text>
      </view>
    </view>
  </block>

   <view class="btn">
    <button bindtap="complete">返回</button>
  </view> 
</view>