/* pages/index/jobLog/jobLog.wxss */
.time{
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
}
.top,.bottom{
  overflow: hidden
}
.bottom{
 font-size: 12px;
}
.sampleNum{
  float: right;  
}
.timePicker{
  display: inline-block;
  font-size: 12px;
  color: #ddd;
  width:40%;
}
.search{
  margin-right: 20rpx;
}
.icon1{
  margin-right: 20rpx;
}

.containerList{
  margin-top:30px;
  border-bottom: 1px solid #ddd;
  font-size:14px;
  color: #666;
}
