<!--pages/index/jsproblemSolving/scanBag/scanSpecimens/scanSpecimens.wxml-->


<view class="container">
    <view class="scanInput">

        <input placeholder-style="font-size:12px" confirm-type="done" bindconfirm="scanSpecimens" placeholder="请扫描条码或输入条码" value="{{barcode}}" id="code" />
        <view class="img" bindtap="scanSpecimensCode">
            <image src="../../../../images/u477.png"></image>
        </view>
    </view>
  
    <view class="center">标本袋：{{code}} 共扫描{{num}}个标本</view>
    <block wx:for="{{codes}}">
       <view class="codeList">
         <view class="codeL width85">
            <view >
                <text>标本：<text class="red">{{item.barCode}}</text></text>               
            </view>           
            <view>
              <text class="ddd">{{item.scanningDate}}</text>
            </view>
        </view>
        <view class="codeR width15" data-sampleId="{{item.sampleId}}"  bindtap="delSpecimens">
            <image class="del" src="../../../../images/u672.png"></image>
        </view>  
        <view class="codeR width15" data-sampleId="{{item.sampleId}}"  bindtap="takePic">
            <text class="fa fa-camera"></text>
        </view>  
       </view>
    </block>
</view>