/* pages/index/myTask/myTask.wxss */
@import '../../../utils/icon.wxss';
.listTitle{
  /* margin-top:15px; */
  background: #f3f3f3;
  padding:15px 10px;
  font-size: 15px;
  color:#666;
}
 text{
  display: inline-block;
}
.hosName{
  width:44%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  color:#333;
}
/* 不同状态 */
.NOT{
  width:15%;
  margin:0 1rem;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
  color:#ee750a;
  background-color: #fdf0e4;
}
.YET{
  width:15%;
  margin:0 1rem;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
  color:#1ccaa3;
  background-color: #e8f8f7;
}
.END{
  width:15%;
  margin:0 1rem;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
  color:#888;
  background-color: #F3F3F3;
}
.state{
  width:25%;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
}
.time{
  width:30%;
  text-align:center;
}
.color{
  color:#666;
}
.listContent{
   font-size: 14px;
   padding: 35rpx 20rpx;
   border-bottom: 1px solid #ddd;
   position: relative
}

.icon{
  position: absolute;
  right:55rpx;
  top:55rpx;
}

.hides{
  display: none
}
.shows{
  display: block;
  font-size: 14px;
  background: #f0f0f0;
  padding: 20rpx;
}
.addTask{
  position: fixed;
  bottom: 0;
  right: 0;
  color: #666;
  background: #fff;
  text-align: center;
  font-size: 10px;
  width: 100%;
  height:44px;
}
.active{
  color: #009be2;
}
.iconfont{
  font-size:44rpx;
}
.taskTab{
  border-top: 1px solid #ddd; 
  float: left;
  width:8.5rem;
  padding:4px 0;
}
.add{
  /* border-top:1px solid #ddd; */
  border-radius: 43%;
  float:left;
  padding:6rpx 0;
  width:112rpx;
  height:112rpx;
  margin-top:-35rpx;
}
.icon-newlyadded{
  font-size: 112rpx;
  color:#009be2;
  line-height:50px;
  
}
.inputCss{
  border:1px solid #ddd;
  border-radius: 5px;
  padding: 10px 20px;
  margin: 20px 0;
}
.gray{
  color:gray;
}
.btn{
  margin-top:30px;
  
}
.btn button{
  background: #09c;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  width: 40%;
}