/* pages/index/myTask/myTask.wxss */
@import '../../../utils/icon.wxss';
.listTitle{
  /* margin-top:15px; */
  background: #f3f3f3;
  padding:15px 10px;
  font-size: 15px;
  color:#666;
  line-height:16px;
}
 text{
  display: inline-block;
}
.hosName{
  width:300rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* 不同状态 */
.NOT{
  width:108rpx;
  margin:0 37.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#ee750a;
  background-color: #fdf0e4;
  font-size:28rpx;
}
.YET{
  width:108rpx;
  margin:0 37.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#1ccaa3;
  background-color: #e8f8f7;
  font-size:28rpx;
}
.END{
  width:108rpx;
  margin:0 37.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  border-radius: 11.5px;
  color:#888;
  background-color: #F3F3F3;
  font-size:28rpx;
}
.state{
  width:25%;
  text-align:center;
  display: inline-block;
  border-radius: 11.5px;
  vertical-align: top;
}
.time{
  width:30%;
  text-align:center;
  color:#666;
  vertical-align: top;
}
.size{
  font-size:28rpx;
}
.listContent{
  padding: 35rpx 20rpx;
  border-bottom: 1px solid #cecece;
  position: relative;
  line-height:32rpx;
  font-size: 32rpx;
  color:#666; 
}

.icon{
  position: absolute;
  right:55rpx;
  top:55rpx;
}

.hides{
  display: none
}
.shows{
  display: block;
  background: #f3f3f3;
  padding: 30rpx 20rpx;
}
.addTask{
  position: fixed;
  bottom: 0;
  right: 0;
  color: #666;
  background: #fff;
  text-align: center;
  font-size: 10px;
  width: 100%;
  height:44px;
}

.iconfont{
  font-size:44rpx;
}
.taskTab{
  border-top: 1px solid #cecece; 
  float: left;
  width:307.5rpx;
  padding:4px 0;
}
.add{
  border-top:1px solid #cecece; 
  border-radius: 50%;
  float:left;
  width:135rpx;
  height:135rpx;
  margin-top:-58.5rpx;
}
.icon-xinzeng1{
  font-size: 135rpx;
  color:#009be2;
  line-height:135rpx;
  
}
/* 新增任务模块 */
.addTasks{
  margin:0 20rpx;
}
.icon-zhankai{
  position:absolute;
  right:18rpx;
  top:32.5rpx;
  color:#bebebe;
  font-size:28rpx;
}
.inputCss{
  position:relative;
  border:1px solid #cecece;
  border-radius: 5px;
  padding: 20rpx;
  margin: 40rpx 0;
  color:#888;
  font-size:32rpx;
}
.gray{
  color:#888;
}
.btn{
  margin-top:60rpx;
  border-radius:5px;
}
.btn button{
  background: #009be2;
  color:#fff;
  font-size: 38rpx;
}
/**************************/
/* 已提交任务模块 */
.listContentBox{
  padding: 35rpx 20rpx;
  border-bottom: 1px solid #cecece;
  position: relative;
  line-height:32rpx;
  font-size:32rpx;
  color:#666;
}
.status{
  text-align:center;
  display: inline-block;
  margin-left:114.8rpx;
  width:157.5rpx;
  vertical-align: top;
}
.hospitalName{
  font-size: 34rpx;
  color:#333;
  width:300rpx;
  height:36rpx;
  line-height:32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.icon-xiangshang{
  transform:rotate(180deg);
  position:absolute;
  right:20px;
  color:#bebebe;
  font-size:28rpx;
}
.FAIL{
  margin:0 37.5rpx;
  width:157.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  font-size:28rpx;
  margin-left:114.75rpx;
  color:#ee750a;
}
.SUCCESS{
  margin:0 37.5rpx;
  width:157.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  font-size:28rpx;
  margin-left:114.75rpx;
  color:#888;
}
.WAIT{
  margin:0 37.5rpx;
  width:157.5rpx;
  text-align:center;
  display: inline-block;
  vertical-align: top;
  font-size:28rpx;
  margin-left:114.75rpx;
  color:#1ccaa3;
}
/* 展开详情部分 */
.titleHospital{
  font-size:34rpx;
  color:#333;
  padding-bottom:30rpx;
  border-bottom:1px solid #bebebe;
}
.detail1,.detail2{
  border-bottom:1px dotted #bebebe;
  padding:20rpx 0;
  font-size: 32rpx;
  color:#434343;
}
.detail3{
  padding-top:20rpx;
  font-size: 32rpx;
  color:#434343;
}
.detail1 text,
.detail2 text,
.detail3 text{
  color:#666;
}