<!--我的任务-->
<view class="">
  <view style="display:{{display1}}">
    <view class="listTitle">
      <text class="hosName">医院名称</text>
      <text class="state">状态</text>
      <text class="time">预计出发时间</text>
    </view>
    <block wx:for="{{lists}}">
      <view class="listContent" data-workId="{{item.workId}}" data-status="{{item.statusName}}" data-hospitalId="{{item.hospitalId}}" data-name="{{item.hospitalName}}" bindtap="receiveSamples" bindtouchstart="mytouchstart" bindtouchmove="delMyTask" bindtouchend='myend'>
        <text class="hosName">{{item.hospitalName}}</text>
        
        <block wx:if="{{item.statusName=='已接收'}}">
          <text class="YET">{{item.statusName}}</text>
        </block>
        <block wx:elif="{{item.statusName=='未接收'}}">
          <text class="NOT">{{item.statusName}}</text>
        </block>
        <block wx:else>
            <text class="END">{{item.statusName}}</text>
        </block>
        <text class="time size">{{item.goOff}}</text>
      </view>
    </block>
  </view>
  <!-- 新增任务 -->
  <view class='addTasks' style="display:{{display2}}">
    <form bindsubmit="submit">
      <view class="inputCss ">  
        <text class='iconfont icon-down'></text>
        <picker name="hospital" value="{{hospitalID}}" range="{{hospitalList}}" bindchange="hospitalChange">{{hospitalName}}</picker>
      </view>
      <view class="inputCss">
      <text class='iconfont icon-down'></text>
        <picker class="gray" name="estimateTime" mode="time" bindchange="timeChange" value="{{nowtime}}" start="00:00" 
      end="24:00">
      {{nowtime}}
        </picker>
      </view>
      <view class="inputCss"> 
        <textarea name="remark"  placeholder="请描述任务详情"/>
      </view>
      <view class="btn">
        <button form-type="submit">提交</button>
      </view>
    </form>
  </view>
  <!-- 已提交任务 -->
  <view style="display:{{display3}}">
    <view class="listTitle">
      <text class="hosName">医院名称</text>
      <text class="status">状态</text>
     
    </view>
    <block wx:for="{{auditTask}}">
        <view class="listContentBox" bindtap='showMsg' data-index="{{index}}">
          <text class="hospitalName">{{item.hospitalName}}</text>
          <!-- <text class="state">{{item.statusName}}</text> -->
          <block wx:if="{{item.statusName=='已通过'}}">
          <text class="SUCCESS">{{item.statusName}}</text>
          </block>
          <block wx:elif="{{item.statusName=='待审核'}}">
            <text class="WAIT">{{item.statusName}}</text>
          </block>
          <block wx:else>
              <text class="FAIL">{{item.statusName}}</text>
          </block>
          <text class="iconfont icon-shrink"></text>
        </view>
        <view  class="{{item.show?'shows':'hides'}}">
          <view class='titleHospital'><text>{{item.hospitalName}}</text></view>
          <view class='detail1'>审核人：<text>{{item.authUser==null?"":item.authUser}}</text></view>
          <view class='detail2'>审核时间：<text>{{item.authTime==null?"":item.authTime}}</text></view>
          <view class='detail3'>审核信息：<text>{{item.authRemark==null?"":item.authRemark}}</text></view>
        </view>
    </block>
  </view>
  <view class='addTask'>
    <view class="taskTab" style="color:{{active=='my'?'#009be2':''}}" bindtap='myTask'>
        <text class='iconfont icon-woderenwu1' ></text>
        <view>我的任务</view>
    </view>
    <view class="add" bindtap='addTask'>
      <text class='iconfont icon-newlyadded'style="transform:{{transform1?'rotate(45deg)':''}}"></text>
    </view>
    <view class="taskTab" style="color:{{active=='already'?'#009be2':''}}" bindtap='submitTask'>
      <text class='iconfont icon-yitijiao'></text>
      <view>已提交任务</view>
    </view>
  </view>
</view>