<!--pages/index/serviceManual/serviceManual.wxml-->
<view class="section">
  <view class="flex-wrap">
     <view class="flex-item"  bindtap="manualsList" wx:for="{{serverLists}}" data-type="{{item.type}}">
       <view class="icon"><image src="{{item.imagepath}}"></image></view>
       <text>{{item.typename}}</text>
     </view>  
   </view>  
  </view>
