/* pages/index/myWayBill/myWayBill.wxss */
@import '../../../utils/icon.wxss';
.wrap {
  overflow: hidden;
  border-bottom: 1px solid #bebebe;
  padding:20rpx;
}
.top{
  overflow: hidden;
  margin-bottom:30rpx;
}
.left {
  float: left;
  font-size:34rpx;
  color:#333;

}
.right {
  float: right;
  padding-left: 30rpx;
  font-size:26rpx;
  color:#888; 
}
.bottom{
  color:#666;
  font-size:32rpx;
}
.arrow{
  display: inline-block;
  margin:0 30px;
  color:#bebebe;
}
.blue{
  color:#009be2;
}