<!--pages/index/myWayBill/myWayBill.wxml-->
<view>
  <block wx:for="{{billList}}">
    <view class="wrap" data-oderId = "{{item.oderId}}" data-barcode='{{item.barCode}}'  bindtap="wayBill">
      
      <view >
        <view class="top">
          <view class='left'>
            <text>{{item.fromAddress}}</text>
            <text class="iconfont icon-qianjin arrow"></text>
            <text>{{item.destiation}}</text>
          </view>
          
          <view class='right'>预计到达时间：<text class="blue">{{item.estimateTime}}</text></view>
        </view>
        <view class="bottom">
          <text>运输箱：{{item.barCode}}</text>
        </view>
      </view>
  
    </view>
  </block>
</view>