@import '../../../../../../../utils/icon.wxss';
.total{
  font-size: 17px;
  color:#333;
  background-color: #f3f3f3;
  padding:30rpx 20rpx;
}
.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 5px;
  color:#888;
  margin:50rpx 20rpx;  
  padding: 7px 8px;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:22rpx;
}

.scanLists{
  margin:0 20rpx;
  line-height:20rpx;
}
.scanNumber{
  float: right;
  font-size:28rpx;
  color:#666;
}
.yellow{
  color:#ee750a;
}
.green{
  color:#1ccaa3;
}
.hides{
  display: none
}
.shows{
  display: block;
  background: #f3f3f3;
  padding: 30rpx 20rpx;
}
/*按钮*/
.btnGroup{
  position: absolute;
  width:95%;
  bottom:20rpx;
  margin:0 20rpx;
}
button{
  display:inline-block;
  background: #009BE2;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
}
.superscript{
  height:40rpx;
  padding:0 10rpx;
  background-color: red;
  color:#fff;
  border-radius: 50%;
  position: absolute;
  left:150rpx;
  top:-18rpx;
  z-index: 99;
  font-size: 28rpx;
}
.confirm{
  text-align: center;
}
.left{
  float:left;
}
.right{
  float:right;
}
/* 录入项目  */
.batchWrap{
  height:1080rpx;
  overflow-y: scroll;
}
.batchWrap .icon-xiangji{
  right:20rpx;
}
.batchWrap .icon-xiangce{
  right:80rpx;
}
.batchInput{
  position: relative;
  text-align:center;
  border:1px solid #cecece;
  border-radius: 5px;
  color:#888;
  padding:20rpx 0;
  margin:20rpx;
}
.batchInput .icon-xiangshang{
  top:30rpx;
}
.batchWrap .icon-xiangmu1{
  right:140rpx;
}
#continuous{
  margin-top:20rpx;
  padding:20rpx;
  text-align: center;
}
#continuous input,
#continuous .scanInput{
  text-align: left;
}
checkbox-group{
  padding:0 20rpx;
  height:800rpx;
  overflow-y:scroll;
}
.item{
  width:700rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.entryBtn{
  overflow: hidden;
  margin-top:50rpx;
  padding:0 100rpx;
}
.entryNext{
  position: absolute;
  bottom:20rpx;
  right:20rpx;
}
/* 查看批次  */
.examineWrap{
  height:1076rpx;
  overflow-y: scroll;
}
.listContentBox{
  padding: 35rpx 20rpx;
  border-bottom: 1px solid #cecece;
  position: relative;
  line-height:32rpx;
  font-size:32rpx;
  color:#666;
}
.batchName{
  font-size: 34rpx;
  color:#333;
  width:300rpx;
  height:36rpx;
  line-height:32rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.listContentBox .icon-xiangji{
  right:40rpx;
}
.listContentBox .icon-xiangmu1{
  right:110rpx;
}
.icon-xiangshang{
  transform:rotate(180deg);
  position:absolute;
  right:20px;
  color:#bebebe;
  font-size:28rpx;
}
.icon-xiangji{
  position:absolute;
  font-size: 52rpx;
  color:#009BE2;
  right: 80rpx;
}
.icon-xiangce {
  position:absolute;
  font-size: 52rpx;
  right: 140rpx;
  color:#1ccaa3;
}
.icon-xiangmu1{
  position: absolute;
  font-size: 52rpx;
  right: 200rpx;
  color:#e7b710;
}
.codeName{
  border-bottom:1px dotted #bebebe;
  padding:20rpx 0;
  font-size: 32rpx;
  color:#434343;
}

.showBarcode{
  display: block;
  background: #f3f3f3;
  padding:10rpx 20rpx;
  font-size: 28rpx;
}
.examineBtn{
  position: absolute;
  bottom:20rpx;
}
.examineEnd{
  width:250rpx;
  margin-left:100%;
}
.wrap{
  padding:20rpx;
  background-color: #f3f3f3;
}
/* 上传申请单 */
.btns{
  position: absolute;
  bottom:20rpx;
}
.submitItems,.complete{
  display: inline-block;
  width:250rpx; 
  margin:30rpx 60rpx 0; 
}

.hang1{
  position: relative;
  border-bottom:1px solid #bebebe; 
  color:#333;
  /* padding:10px 8px; */
  font-size:32rpx;
}
.hang1 .w20{
  top:20rpx;
}