<!--pages/index/dbproblemSolving/dbproblemSolving.wxml-->

<view class="container">
    <view class="scanInput">

        <input placeholder-style="font-size:12px" confirm-type="done" bindconfirm="scanBox" placeholder="请扫描条码或输入条码" value="{{barcode}}" id="code" />
        <view class="img" bindtap="scanBoxCode">
            <image src="../../images/u477.png"></image>
        </view>
    </view>
  
    <!-- <view class="center">标本袋：{{code}} 共扫描{{num}}个标本</view> -->
    <!-- <block wx:for="{{bags}}">
       <view class="codeList">
         <view class="codeL width85">
            <view >
                <text>标本袋：<text class="red">{{item.bagBarCode}}</text></text>               
            </view>          
        </view>
        <view class="codeR width15" data-bagid="{{item.bagId}}"   bindtap="delBag">
            <image class="del" src="../../images/u672.png"></image>
        </view>  
       </view>
    </block> -->
</view>