/* pages/index/jsproblemSolving/scanBag/scanBag.wxss */
/* pages/index/jsproblemSolving/jsproblemSolving.wxss */
@import '../../../../utils/icon.wxss';
.headerWrap{
  background-color: #f3f3f3;
  padding:30rpx 20rpx;
}
.hospitalName{
  padding-bottom: 20rpx;
  color:#333;
  font-size: 34rpx;
}

.scanInput{
  position: relative;
  border: 1px solid #bebebe;
  border-radius: 10rpx;
  color:#888;
  margin:50rpx 20rpx;  
  padding: 14rpx 16rpx;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:22rpx;
}
.blue{
  color:#009be2;
}
.yellow{
  color:#ee750a;
}
.green{
  color:#1ccaa3;
}
.codeList{ 
  overflow: hidden;
  color:#333;
  margin:0 20rpx 30rpx;
  border-bottom:1px solid #bebebe; 
}
.scanBag{
  color:#333;
  font-size: 34rpx;
  float:left;
}

.codeR{
  float: right;
  color:#666;
  font-size: 28rpx;
}
.inputDate{
  color:#888;
  font-size: 26rpx;
  margin:30rpx 0;
}
.title{
  width:100%;
  overflow: hidden;
}
.font16{
  font-size:32rpx;
}

.width15{
  display: inline-block;
  width: 20%;
  margin-top: 30rpx;
}
.del{
  width: 80rpx;
  height: 80rpx;
}