@import '../../../../utils/icon.wxss';
.scanInput{
  border: 1px solid #bebebe;
  border-radius: 10rpx;
  padding: 14rpx 16rpx;
  margin-top:30px;
  margin-bottom:50rpx;
}
.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}
.box{
    overflow: hidden;
}
.codeList{
  font-size:14px;
  overflow: hidden;
  color:#333;
  padding:10px 8px;
  border-bottom:1px solid #ddd; 
}
.codeL{
  float: left
}
.codeR{
  float: right
}
.red{
  color: red;
}
.center{
  text-align: center
}
/*按钮*/
.btn{
  margin-top:30px;
  
}
.btn button{
  background: #09c;
  color:#fff;
  font-size: 16px;
  font-weight: bold;
  width: 40%;
}