<!--pages/index/myTask/receiveSamples/scan/scan.wxml-->
<view class="container">
    <view class="scanInput">

        <input placeholder-style="font-size:32rpx" bindblur="scanBox" placeholder="扫描或手动输入条形码" id="code"/>
        <view class="img" bindtap="scanCode">
            <!-- <image src="../../../images/u477.png"></image> -->
        </view>
    </view>
    <view class="box">
        <view class="center">运输箱：{{barcode}}</view>
        <view class="center">共扫描<text class="red">{{num}}</text>个标本</view>
    </view>
    <block wx:for="{{specimens}}">
        <view class="codeList" bindtouchstart="mytouchstart" bindtouchmove="delBox">
            <text class="codeL">标本：{{item.barCode}}</text>
        </view>
    </block>

    <view class="btn">
        <button bindtap="complete">完成</button>
    </view>
</view>