/* pages/index/samplePacking/scanBag/scanBag.wxss */
@import '../../../../utils/icon.wxss';
.scanInput{
  border: 1px solid #bebebe;
  border-radius: 10px;
  padding: 14rpx 16rpx;
  margin-bottom:20px;
}

.icon-saoma{
  position: absolute;
  display: inline-block;
  font-size:52rpx;
  line-height: 37.5rpx;
  right:20rpx;
  top:28rpx;
}


.X2{
  font-size: 24px;
  position: relative;
  top:4px;
}
.padding2{
  padding:0 8px; 
}
.padding1{
  padding:0 4px; 
}

.fR{
  float:right;
  font-size: 12px;
  padding-top:9px;
}
/*按钮*/

.btn button{
  background: #009be2;
  color:#fff;
  font-size: 32rpx;
}